# metals-eclipse

./: .project  __target-platform.target  pom.xml
lsp-scala-feature/: pom.xml
lsp-scala-plugin/: .classpath  pom.xml
metals-eclipse-feature/: .project  feature.xml  pom.xml
metals-eclipse-platform/: .project  metals-eclipse-platform.target  pom.xml
metals-eclipse-plugin/: .classpath  .project  build.properties  pom.xml
metals-eclipse-plugin/src/main/scala/com/idiomaticsoft/lsp/scala/: ScalaLSPPlugin.scala
metals-eclipse-plugin/src/main/scala/com/idiomaticsoft/lsp/scala/metals/: MetalsLanguageClientImpl.scala  MetalsLaunchConfigurationDelegate.scala
metals-eclipse-plugin/src/main/scala/com/idiomaticsoft/lsp/scala/metals/operations/treeview/mvc/: MetalsTreeView.scala  MetalsTreeView.scala.bak
metals-eclipse-repository/: .project  pom.xml
repository/: pom.xml
target-platform/: pom.xml
