Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scala LSP Metals
Bundle-SymbolicName: com.idiomaticsof.lsp.scala;singleton:=true
Bundle-Version: 0.3.3.qualifier
Bundle-Activator: com.idiomaticsoft.lsp.scala.ScalaLSPPlugin
Bundle-Vendor: Idiomaticsoft S.R.L.
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 target/lib/scala-library-2.13.8.jar,
 target/lib/coursier_2.13-2.1.0-M6-53-gb4f448130.jar,
 target/lib/coursier-cache_2.13-2.1.0-M6-53-gb4f448130.jar,
 target/lib/coursier-core_2.13-2.1.0-M6-53-gb4f448130.jar,
 target/lib/scala-xml_2.13-2.1.0.jar
Import-Package: com.google.gson;version="2.8.9",
 org.apache.commons.io;version="2.8.0",
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.7.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.preferences;version="3.5.0",
 org.eclipse.debug.core,
 org.eclipse.debug.core.model,
 org.eclipse.debug.internal.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug.ui.launchConfigurations,
 org.eclipse.jdt.launching,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.layout,
 org.eclipse.jface.preference,
 org.eclipse.jface.resource,
 org.eclipse.jface.text,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.lsp4e,
 org.eclipse.lsp4e.server;version="0.1.0",
 org.eclipse.lsp4j;version="0.14.0.v20220526-1518",
 org.eclipse.lsp4j.jsonrpc.services;version="0.14.0.v20220526-1518",
 org.eclipse.lsp4j.services;version="0.14.0.v20220526-1518",
 org.eclipse.swt,
 org.eclipse.swt.browser,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.menus,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin,
 org.eclipse.ui.preferences,
 org.osgi.framework;version="1.10.0"
