<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target includeMode="feature" name="eclipse-scala-lsp">
    <locations>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="a.jre.javase" version="0.0.0"/>
            <unit id="config.a.jre.javase" version="0.0.0"/>
            <repository location="https://download.eclipse.org/usssdk/drops/release/1.2.2/"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="org.eclipse.sdk.ide" version="0.0.0"/>
            <unit id="org.eclipse.jface.text.tests" version="0.0.0"/>
            <repository location="http://download.eclipse.org/eclipse/updates/4.24/"/>
        </location>
        <!--<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="org.eclipse.lsp4e" version="0.0.0"/>
            <unit id="org.eclipse.lsp4e.debug" version="0.0.0"/>
            <repository location="http://download.eclipse.org/lsp4e/releases/latest/"/>
        </location>-->
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="org.eclipse.mylyn.commons.notifications.feature.group" version="0.0.0"/>
            <repository location="http://download.eclipse.org/mylyn/releases/latest"/>
        </location>
        <!--<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="org.eclipse.gmf.runtime.draw2d.ui.render.awt" version="0.0.0"/>
            <repository location="http://download.eclipse.org/modeling/gmp/gmf-runtime/updates/releases/"/>
        </location>-->
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="com.google.gson" version="0.0.0"/>

            <!--<unit id="org.eclipse.gmf.feature.group" version="0.0.0"/>-->

            <unit id="org.eclipse.lsp4e" version="0.0.0"/>
            <unit id="org.eclipse.lsp4e.debug" version="0.0.0"/>
            <unit id="org.eclipse.lsp4j.sdk.feature.group" version="0.0.0"/>

            <unit id="org.eclipse.mylyn.wikitext" version="0.0.0"/>
            <unit id="org.eclipse.mylyn.wikitext.markdown" version="0.0.0"/>
            <unit id="org.eclipse.mylyn.wikitext.markdown.ui" version="0.0.0"/>

            <unit id="org.eclipse.tm4e.feature.feature.group" version="0.0.0"/>

            <unit id="org.eclipse.xtext.xbase.lib" version="0.0.0"/>
            <repository location="https://download.eclipse.org/releases/2022-06/"/>
        </location>
    </locations>
</target>