source.. = src/main/java/,\
           src/test/java/,\
           src/main/scala/,\
           src/test/scala/
output.. = target/classes/
bin.includes = META-INF/,\
               grammar/,\
               plugin.xml,\
               .,\
               icons/,\
               target/lib/scala-library-2.13.8.jar,\
               target/lib/coursier_2.13-2.1.0-M6-53-gb4f448130.jar,\
               target/lib/coursier-cache_2.13-2.1.0-M6-53-gb4f448130.jar,\
               target/lib/coursier-core_2.13-2.1.0-M6-53-gb4f448130.jar,\
               target/lib/scala-xml_2.13-2.1.0.jar

