source.. = src/main/java/,\
           src/test/java/,\
           src/main/scala/,\
           src/test/scala/
output.. = target/classes/
bin.includes = META-INF/,\
               grammar/,\
               plugin.xml,\
               .,\
               target/lib/,\
               target/lib/coursier_2.12-1.1.0-M14-4.jar,\
               target/lib/coursier-cache_2.12-1.1.0-M14-4.jar,\
               target/lib/coursier-core_2.12-1.1.0-M14-4.jar,\
               target/lib/scala-xml_2.12-1.2.0.jar,\
               icons/

