<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.idiomaticsoft.lsp.scala</groupId>
        <artifactId>metals-eclipse-parent</artifactId>
        <version>0.3.3-SNAPSHOT</version>
    </parent>

    <artifactId>com.idiomaticsof.lsp.scala</artifactId>
    <packaging>eclipse-plugin</packaging>

    <name>Eclipse Scala LSP Plugin</name>
    <!-- FIXME -->
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <scala.version.base>2.13</scala.version.base>
        <scala.version>${scala.version.base}.8</scala.version>
        <coursier.version>2.1.0-M6-53-gb4f448130</coursier.version>
        <scala-xml.version>2.1.0</scala-xml.version>
        <semanticdb.version>4.5.13</semanticdb.version>
        <scala.maven.plugin.version>4.7.1</scala.maven.plugin.version>
        <maven.compiler.plugin.version>3.10.1</maven.compiler.plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>io.get-coursier</groupId>
            <artifactId>coursier_${scala.version.base}</artifactId>
            <version>${coursier.version}</version>
        </dependency>
        <dependency>
            <groupId>io.get-coursier</groupId>
            <artifactId>coursier-cache_${scala.version.base}</artifactId>
            <version>${coursier.version}</version>
        </dependency>
        <dependency>
            <groupId>io.get-coursier</groupId>
            <artifactId>coursier-core_${scala.version.base}</artifactId>
            <version>${coursier.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-xml_${scala.version.base}</artifactId>
            <version>${scala-xml.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>${scala.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <?m2e ignore?>
                        <id>scala-process-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                    </execution>
                    <execution>
                        <?m2e ignore?>
                        <id>scala-compile</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <?m2e ignore?>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <compilerPlugins>
                        <compilerPlugin>
                            <groupId>org.scalameta</groupId>
                            <artifactId>semanticdb-scalac_${scala.version}</artifactId>
                            <version>${semanticdb.version}</version>
                        </compilerPlugin>
                    </compilerPlugins>
                    <scalaVersion>${scala.version}</scalaVersion>
                    <args>
                        <arg>-P:semanticdb:synthetics:on</arg>
                        <arg>-P:semanticdb:failures:warning</arg>
                        <arg>-P:semanticdb:sourceroot:${maven.multiModuleProjectDirectory}</arg>
                        <arg>-Yrangepos</arg>
                        <arg>-Xplugin-require:semanticdb</arg>
                    </args>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <!-- copy the jar dependencies -->
                    <execution>
                        <id>copy</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.scala-lang</groupId>
                                    <artifactId>scala-library</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.get-coursier</groupId>
                                    <artifactId>coursier_${scala.version.base}</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.get-coursier</groupId>
                                    <artifactId>coursier-cache_${scala.version.base}</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.get-coursier</groupId>
                                    <artifactId>coursier-core_${scala.version.base}</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.scala-lang.modules</groupId>
                                    <artifactId>scala-xml_${scala.version.base}</artifactId>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>